Name: "12x10 Treasure Chest Room"
RootId: 7354010344551607937
Objects {
  Id: 15751226016880266071
  Name: "Props"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7354010344551607937
  ChildIds: 15661229635459508630
  ChildIds: 6113228276811584089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6113228276811584089
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15751226016880266071
  ChildIds: 14981288998168336819
  ChildIds: 9185893674856945583
  ChildIds: 17408651491795351820
  ChildIds: 9463291892794140629
  ChildIds: 7386412412351077047
  ChildIds: 17326962114952748956
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 17326962114952748956
  Name: "Wall Torch"
  Transform {
    Location {
      X: 3620.92432
      Y: -137.389023
      Z: 268.04425
    }
    Rotation {
      Roll: 6.83018e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6113228276811584089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 898567955688296740
      value {
        Overrides {
          Name: "bp:color"
          Color {
            G: 0.0394039862
            B: 0.85
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2422491619490696900
      value {
        Overrides {
          Name: "bp:color"
          Color {
            G: 0.294117659
            B: 0.862745166
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12285314811001722707
      value {
        Overrides {
          Name: "Name"
          String: "Wall Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 362.528809
            Y: 100
            Z: 268.044312
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
            Roll: 6.8301797e-06
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14062649164696663937
      value {
        Overrides {
          Name: "bp:color"
          Color {
            R: 0.0847683698
            B: 0.64
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17076798567582398032
      value {
        Overrides {
          Name: "Color"
          Color {
            G: 0.294117659
            B: 0.862745166
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18099576982042812312
    }
  }
}
Objects {
  Id: 7386412412351077047
  Name: "Wall Torch"
  Transform {
    Location {
      X: 3948.67358
      Y: -487.644623
      Z: 268.04422
    }
    Rotation {
      Roll: 6.83018106e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6113228276811584089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 898567955688296740
      value {
        Overrides {
          Name: "bp:color"
          Color {
            G: 0.0394039862
            B: 0.85
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2422491619490696900
      value {
        Overrides {
          Name: "bp:color"
          Color {
            G: 0.294117659
            B: 0.862745166
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12285314811001722707
      value {
        Overrides {
          Name: "Name"
          String: "Wall Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 600
            Y: -137.389
            Z: 268.04425
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 6.83018061e-06
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14062649164696663937
      value {
        Overrides {
          Name: "bp:color"
          Color {
            R: 0.0847683698
            B: 0.64
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17076798567582398032
      value {
        Overrides {
          Name: "Color"
          Color {
            G: 0.294117659
            B: 0.862745166
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18099576982042812312
    }
  }
}
Objects {
  Id: 9463291892794140629
  Name: "Wall Torch"
  Transform {
    Location {
      X: 3248.50146
      Y: -487.644623
      Z: 268.04422
    }
    Rotation {
      Roll: 6.83018197e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6113228276811584089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12285314811001722707
      value {
        Overrides {
          Name: "Name"
          String: "Wall Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 948.673584
            Y: -487.644623
            Z: 268.04422
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 6.83018152e-06
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18099576982042812312
    }
  }
}
Objects {
  Id: 17408651491795351820
  Name: "Wall Torch"
  Transform {
    Location {
      X: 3011.89941
      Y: -249.25647
      Z: 268.04422
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 6.83018288e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6113228276811584089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12285314811001722707
      value {
        Overrides {
          Name: "Name"
          String: "Wall Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 248.501465
            Y: -487.644623
            Z: 268.04422
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 6.83018243e-06
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18099576982042812312
    }
  }
}
Objects {
  Id: 9185893674856945583
  Name: "Wall Torch"
  Transform {
    Location {
      X: 3011.89941
      Y: 351.690674
      Z: 268.04422
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 6.83018516e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6113228276811584089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12285314811001722707
      value {
        Overrides {
          Name: "Name"
          String: "Wall Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11.8994141
            Y: -249.25647
            Z: 268.04422
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
            Roll: 6.8301847e-06
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18099576982042812312
    }
  }
}
Objects {
  Id: 14981288998168336819
  Name: "Wall Torch"
  Transform {
    Location {
      X: -333.494202
      Y: -488.51062
      Z: 268.04422
    }
    Rotation {
      Roll: 6.83018743e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6113228276811584089
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12285314811001722707
      value {
        Overrides {
          Name: "Name"
          String: "Wall Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11.8994141
            Y: 351.690674
            Z: 268.04422
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
            Roll: 6.83018652e-06
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18099576982042812312
    }
  }
}
Objects {
  Id: 15661229635459508630
  Name: "Chest Small Closed"
  Transform {
    Location {
      X: 600
      Y: 100
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15751226016880266071
  ChildIds: 8489971951141214467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14556454737403790104
    }
    Teams {
      TeamInt: 101
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8489971951141214467
  Name: "Point Light"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15661229635459508630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 7
    Color {
      R: 0.53
      G: 0.231655627
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 13053732046379255143
  Name: "Grid"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7354010344551607937
  ChildIds: 14939558316141451111
  ChildIds: 13998482858162879454
  ChildIds: 10883817491015873745
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 7354010344551607937
      }
    }
    Overrides {
      Name: "cs:GridTrigger"
      ObjectReference {
        SelfId: 13998482858162879454
      }
    }
    Overrides {
      Name: "cs:GridNode"
      ObjectReference {
        SelfId: 14939558316141451111
      }
    }
    Overrides {
      Name: "cs:FloorTeam"
      Int: 100
    }
    Overrides {
      Name: "cs:CollisionTeam"
      Int: 101
    }
    Overrides {
      Name: "cs:Debug"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
    Type: Server
  }
}
Objects {
  Id: 10883817491015873745
  Name: "PathfindingGridCreator"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13053732046379255143
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17367031480632163131
    }
  }
}
Objects {
  Id: 13998482858162879454
  Name: "GridTrigger"
  Transform {
    Location {
      X: 600
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 12
      Y: 10
      Z: 1
    }
  }
  ParentId: 13053732046379255143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 14939558316141451111
  Name: "GridNode"
  Transform {
    Location {
      X: 600
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
    }
  }
  ParentId: 13053732046379255143
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 13477226536958324681
  Name: "Floors"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7354010344551607937
  ChildIds: 14860554151762460408
  ChildIds: 12930997668604735683
  ChildIds: 16571270986979566665
  ChildIds: 6027652588166863758
  ChildIds: 1124851789508772690
  ChildIds: 7195225907384305015
  ChildIds: 13805306898705593609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13805306898705593609
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 1025
      Y: 100
    }
    Rotation {
    }
    Scale {
      X: 3.5
      Y: 1.999
      Z: 1
    }
  }
  ParentId: 13477226536958324681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14270924754634397012
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      TeamInt: 100
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7195225907384305015
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 1100
      Y: -150
    }
    Rotation {
    }
    Scale {
      X: 1.999
      Y: 3
      Z: 1
    }
  }
  ParentId: 13477226536958324681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14270924754634397012
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      TeamInt: 100
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1124851789508772690
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 1100
      Y: -400
    }
    Rotation {
    }
    Scale {
      X: 1.999
      Y: 1.999
      Z: 1
    }
  }
  ParentId: 13477226536958324681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14270924754634397012
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      TeamInt: 100
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6027652588166863758
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 600
      Y: 100
    }
    Rotation {
    }
    Scale {
      X: 4.999
      Y: 4.999
      Z: 1
    }
  }
  ParentId: 13477226536958324681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14270924754634397012
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      TeamInt: 100
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16571270986979566665
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 600
      Y: -400
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.999
      Y: 8
      Z: 1
    }
  }
  ParentId: 13477226536958324681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14270924754634397012
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      TeamInt: 100
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12930997668604735683
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 100
      Y: -400
    }
    Rotation {
    }
    Scale {
      X: 1.999
      Y: 1.99
      Z: 1
    }
  }
  ParentId: 13477226536958324681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14270924754634397012
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      TeamInt: 100
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14860554151762460408
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 100
      Y: 100
    }
    Rotation {
    }
    Scale {
      X: 1.999
      Y: 8
      Z: 1
    }
  }
  ParentId: 13477226536958324681
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14270924754634397012
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      TeamInt: 100
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14058156170868002600
  Name: "Walls"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7354010344551607937
  ChildIds: 10202926227410599532
  ChildIds: 6430160956676887171
  ChildIds: 5386470198408107263
  ChildIds: 13861000022394118575
  ChildIds: 7573199420813506016
  ChildIds: 6778706917127358328
  ChildIds: 10969504058448701838
  ChildIds: 10304962116238526060
  ChildIds: 2113259821905074189
  ChildIds: 13677764521126823526
  ChildIds: 14369296796260957085
  ChildIds: 9923207338834555086
  ChildIds: 4722411968431778105
  ChildIds: 1765157729085491148
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1765157729085491148
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 775
      Y: 350
      Z: 149.999939
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: 89.9997482
    }
    Scale {
      X: 1.5
      Y: 3
      Z: 1
    }
  }
  ParentId: 14058156170868002600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2749696763087731619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4722411968431778105
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 1025
      Y: 200
      Z: 150
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 180
      Roll: 89.999939
    }
    Scale {
      X: 3.5
      Y: 3
      Z: 1
    }
  }
  ParentId: 14058156170868002600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2749696763087731619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9923207338834555086
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 1200
      Y: -150
      Z: 150
    }
    Rotation {
      Yaw: 90
      Roll: 89.9999695
    }
    Scale {
      X: 7
      Y: 3
      Z: 1
    }
  }
  ParentId: 14058156170868002600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2749696763087731619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14369296796260957085
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 850
      Y: 275
      Z: 149.999817
    }
    Rotation {
      Yaw: 90
      Roll: 89.9999237
    }
    Scale {
      X: 1.5
      Y: 3
      Z: 1
    }
  }
  ParentId: 14058156170868002600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2749696763087731619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13677764521126823526
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 850
      Y: -75
      Z: 149.999817
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 90
      Roll: 89.999939
    }
    Scale {
      X: 1.5
      Y: 3
      Z: 1
    }
  }
  ParentId: 14058156170868002600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2749696763087731619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2113259821905074189
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 425
      Y: 350
      Z: 149.999939
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999954
      Roll: 89.9998
    }
    Scale {
      X: 1.5
      Y: 3
      Z: 1
    }
  }
  ParentId: 14058156170868002600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2749696763087731619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10304962116238526060
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 350
      Y: 100
      Z: 150.000061
    }
    Rotation {
      Yaw: -90
      Roll: 89.9999542
    }
    Scale {
      X: 5
      Y: 3
      Z: 1
    }
  }
  ParentId: 14058156170868002600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2749696763087731619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10969504058448701838
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 600
      Y: -150
      Z: 150
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 5
      Y: 3
      Z: 1
    }
  }
  ParentId: 14058156170868002600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2749696763087731619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6778706917127358328
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 925
      Z: 150
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: 89.999939
    }
    Scale {
      X: 1.5
      Y: 3
      Z: 1
    }
  }
  ParentId: 14058156170868002600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2749696763087731619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7573199420813506016
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 1000
      Y: -150
      Z: 150
    }
    Rotation {
      Yaw: 90
      Roll: 89.9999542
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 14058156170868002600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2749696763087731619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8110423569733492707
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13861000022394118575
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 600
      Y: -300
      Z: 150
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 8
      Y: 3
      Z: 1
    }
  }
  ParentId: 14058156170868002600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2749696763087731619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8110423569733492707
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5386470198408107263
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 600
      Y: -500
      Z: 150
    }
    Rotation {
      Roll: 89.9999695
    }
    Scale {
      X: 12
      Y: 3
      Z: 1
    }
  }
  ParentId: 14058156170868002600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2749696763087731619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6430160956676887171
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 200
      Y: 100
      Z: 150
    }
    Rotation {
      Yaw: -90
      Roll: 89.9999695
    }
    Scale {
      X: 8
      Y: 3
      Z: 1
    }
  }
  ParentId: 14058156170868002600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2749696763087731619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8110423569733492707
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10202926227410599532
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      Z: 150
    }
    Rotation {
      Yaw: 270
      Roll: 90
    }
    Scale {
      X: 10
      Y: 3
      Z: 1
    }
  }
  ParentId: 14058156170868002600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2749696763087731619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4499744669340885955
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6685113922979781834
  Name: "Decals"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7354010344551607937
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
