Name: "Class"
RootId: 18161481573898411223
Objects {
  Id: 15302018868422652449
  Name: "ClassManagerServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18161481573898411223
  UnregisteredParameters {
    Overrides {
      Name: "cs:WarriorClassTemplate"
      AssetReference {
        Id: 2119359845149471023
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15652641833937839207
    }
  }
}
