Name: "Map"
RootId: 18396799073491765492
Objects {
  Id: 7354010344551607937
  Name: "12x10 Treasure Chest Room"
  Transform {
    Location {
      X: 800
      Y: -900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18396799073491765492
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "12x10 Treasure Chest Room"
  }
}
Objects {
  Id: 5226651082015177591
  Name: "1x2 Hallway"
  Transform {
    Location {
      X: 900
      Y: -350
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18396799073491765492
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1x2 Hallway_5"
  }
}
Objects {
  Id: 1671993948561548662
  Name: "1x2 Hallway"
  Transform {
    Location {
      X: 900
      Y: -250
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18396799073491765492
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1x2 Hallway_11"
  }
}
Objects {
  Id: 12789100478887618523
  Name: "1x2 Hallway"
  Transform {
    Location {
      X: 900
      Y: -150
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18396799073491765492
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1x2 Hallway_6"
  }
}
Objects {
  Id: 3318418583217111852
  Name: "2x2 Hallway Corner"
  Transform {
    Location {
      X: 900
    }
    Rotation {
      Yaw: 270
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18396799073491765492
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "2x2 Hallway Corner_1"
  }
}
Objects {
  Id: 13822801417738499433
  Name: "1x2 Hallway"
  Transform {
    Location {
      X: 750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18396799073491765492
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1x2 Hallway_7"
  }
}
Objects {
  Id: 1754519312625753085
  Name: "1x2 Hallway"
  Transform {
    Location {
      X: 650
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18396799073491765492
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1x2 Hallway_8"
  }
}
Objects {
  Id: 7118925359866580799
  Name: "1x2 Hallwayy"
  Transform {
    Location {
      X: 550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18396799073491765492
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1x2 Hallwayy"
  }
}
Objects {
  Id: 6907208374926524243
  Name: "10x10 Room"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18396799073491765492
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "10x10 Room"
  }
}
Objects {
  Id: 6481572114147793553
  Name: "1x2 Hallway"
  Transform {
    Location {
      X: -550
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18396799073491765492
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1x2 Hallway_9"
  }
}
Objects {
  Id: 14217623789776667549
  Name: "1x2 Hallway"
  Transform {
    Location {
      X: -650
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18396799073491765492
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1x2 Hallway_10"
  }
}
Objects {
  Id: 10537655423135619715
  Name: "1x2 Hallway"
  Transform {
    Location {
      X: -750
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18396799073491765492
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1x2 Hallway_12"
  }
}
Objects {
  Id: 13613645554529802554
  Name: "2x2 Hallway Corner"
  Transform {
    Location {
      X: -900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18396799073491765492
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "2x2 Hallway Corner"
  }
}
Objects {
  Id: 13658529105250600448
  Name: "1x2 Hallway"
  Transform {
    Location {
      X: -900
      Y: -150
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18396799073491765492
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1x2 Hallway_13"
  }
}
Objects {
  Id: 10656495770428926036
  Name: "1x2 Hallway"
  Transform {
    Location {
      X: -900
      Y: -250
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18396799073491765492
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1x2 Hallway_14"
  }
}
Objects {
  Id: 11192260886910062135
  Name: "1x2 Hallway"
  Transform {
    Location {
      X: -900
      Y: -350
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18396799073491765492
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1x2 Hallway_15"
  }
}
Objects {
  Id: 17346279714539908530
  Name: "Sky Nighttime 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18396799073491765492
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4586248533900355589
      value {
        Overrides {
          Name: "bp:Star Visibility"
          Float: 0
        }
      }
    }
    ParameterOverrideMap {
      key: 5637922765994959926
      value {
        Overrides {
          Name: "bp:Haze Color"
          Color {
            A: 1
          }
        }
        Overrides {
          Name: "bp:Haze Falloff"
          Float: 15
        }
        Overrides {
          Name: "bp:Horizon Falloff"
          Float: 6
        }
        Overrides {
          Name: "bp:Cloud Shape"
          Enum {
            Value: "mc:ecloudshapes:0"
          }
        }
        Overrides {
          Name: "bp:High Cloud Index"
          Enum {
            Value: "mc:ehighaltitudecloudshapes:0"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8768135237325925539
      value {
        Overrides {
          Name: "bp:color"
          Color {
            A: 1
          }
        }
        Overrides {
          Name: "bp:Opacity"
          Float: 0.9
        }
        Overrides {
          Name: "bp:Volumetric Fog"
          Bool: false
        }
        Overrides {
          Name: "bp:View Distance"
          Float: 8000
        }
        Overrides {
          Name: "bp:Beam View Direction"
          Float: 0.05
        }
        Overrides {
          Name: "bp:Light Absorption Amount"
          Float: 0.1
        }
      }
    }
    ParameterOverrideMap {
      key: 13664821734768608629
      value {
        Overrides {
          Name: "Name"
          String: "Sky Nighttime 01"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14977169413056414029
      value {
        Overrides {
          Name: "bp:Ambient Image"
          Enum {
            Value: "mc:eambientcubemapssmall:9"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16180970171577782523
      value {
        Overrides {
          Name: "bp:Intensity"
          Float: 0.5
        }
        Overrides {
          Name: "bp:Cast Shadows"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 13312982980253630721
    }
  }
}
