Name: "Room Templates"
RootId: 13543852938368231072
Objects {
  Id: 10985417495358833477
  Name: "19x19 Round Table Room"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13543852938368231072
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5689256514114060602
      value {
        Overrides {
          Name: "Name"
          String: "19x19 Round Table Room"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 850
            Y: 2200
            Z: 0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:inheritfromparent"
          }
        }
      }
    }
    TemplateAsset {
      Id: 8241228133343761311
    }
  }
}
Objects {
  Id: 2168179332334003669
  Name: "19x9 Forked Hallway"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13543852938368231072
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14631996655964776439
      value {
        Overrides {
          Name: "Name"
          String: "19x9 Forked Hallway"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3575
            Y: 825
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:inheritfromparent"
          }
        }
      }
    }
    TemplateAsset {
      Id: 14629877753514799840
    }
  }
}
Objects {
  Id: 3297089450524807859
  Name: "12x10 Treasure Chest Room"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13543852938368231072
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15087149977435526355
      value {
        Overrides {
          Name: "Name"
          String: "12x10 Treasure Chest Room"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1100
            Y: 450
            Z: -6.10351562e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:inheritfromparent"
          }
        }
      }
    }
    TemplateAsset {
      Id: 2453374962958382972
    }
  }
}
Objects {
  Id: 13699129875275053669
  Name: "10x10 Room"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13543852938368231072
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14114411311184692516
      value {
        Overrides {
          Name: "Name"
          String: "10x10 Room"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: 450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:inheritfromparent"
          }
        }
      }
    }
    TemplateAsset {
      Id: 12442043426580693249
    }
  }
}
Objects {
  Id: 1197576073192085065
  Name: "5x7 Treasure Room"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13543852938368231072
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13535493216091314538
      value {
        Overrides {
          Name: "Name"
          String: "5x7 Treasure Room"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -550
            Y: 450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:inheritfromparent"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9850209974583248995
    }
  }
}
Objects {
  Id: 2584721194145879140
  Name: "2x2 Hallway Corner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13543852938368231072
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7893679271892618632
      value {
        Overrides {
          Name: "Name"
          String: "2x2 Hallway Corner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -600
            Y: -200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:inheritfromparent"
          }
        }
      }
    }
    TemplateAsset {
      Id: 11632291623611636356
    }
  }
}
Objects {
  Id: 3751120531306113227
  Name: "1x2 Hallway"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13543852938368231072
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3498518482347708491
      value {
        Overrides {
          Name: "Name"
          String: "1x2 Hallway"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -200
            Y: -200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:inheritfromparent"
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:inheritfromparent"
          }
        }
      }
    }
    TemplateAsset {
      Id: 8786869159394566330
    }
  }
}
